// 基本样式
@link-color: #303133;
@text-color: #303133;
@second-text-color: #828282;
@tiny-text-color: #bbbbbb;
@tiny-color: #dddddd;
@bg-color: #fdfdfd;
@header-bg-color: #f5f5f5;

.border-radius (@radius: 5px) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

html,body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,
p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,del,dfn,em,font,
img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,
dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,
input,textarea,select,option {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    background: transparent;
    text-align: left;
    vertical-align: baseline;
}

a {
    color: @link-color;
    text-decoration: none;

    &:hover {
        color: @text-color;
        text-decoration: underline;
    }
}

h1, h2, h3, h4 {
    font-weight: normal;
    text-rendering: optimizelegibility;

    small {
        color: @tiny-text-color;
    }
}

h2 {
    line-height: 60px;
    font-size: 24px;
    font-weight: 500;

    small {
        font-size: 16px;
        font-weight: normal;
    }
}

h3, h4 {
    color: @text-color;
    margin:  20px 0;
    line-height:  35px;
    font-size:  20px;

    small {
        font-size: 18px;    
    }
}

ul, ol {
    font-size: 16px;
    line-height: 30px;
    padding: 0;
    margin: 0 0 10px 25px;

    ul, ol {
        margin-bottom: 0;    
    }
}

ul {
    list-style: disc;

    .unstyled {
        margin-left: 0;
        list-style: none;
    }
}

ol {
    list-style: decimal;
}

hr { 
    margin: 20px 0 19px;
    border: 0;
    border-bottom: 1px solid #ddd;
}

strong {
    font-weight: bold;
}

em {
    font-style: italic;
}
.muted {
    color: #999;
}

abbr {
    font-size: 90%;
    text-transform: uppercase;
    border-bottom: 1px dotted #ddd;
    cursor: help;
}

blockquote {
    margin-bottom: 15px;
    padding: 0 0 0 14px;
    border-left: 5px solid @tiny-color;

    p {
        margin-bottom: 0;
    }

    small {
        display: block;
        font-size: 12px;
        line-height: 18px;
        color: @tiny-text-color;

        &:before {
            content: "\2014 \00A0";
        }
    }

    &:before, &:after {
        content: "";
    }
}

code, pre {
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    font-size: 13px;
}

code {
    padding: 3px 4px;
    background-color: #f7f7f7;
    .border-radius(3px);
}

pre {
    display: block;
    padding: 10px;
    line-height: 20px;
    background-color: #f7f7f7;
    .border-radius(3px);
    
    overflow: auto;
}

address {
    display: block;
    margin-bottom: 30px;
    line-height: 30px;
    font-style: normal;
}

small {
    font-size: 100%;
}

cite {
    font-style: normal;
}

p {
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 30px;

    small {
        font-size: 14px;
        color: @tiny-text-color;
    }
}

body {
    background: @bg-color fixed center top no-repeat;
    font-weight: 400;
    font-size: 13px;
    line-height: 1.5;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
    color: @text-color;
    font-kerning: normal;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    -webkit-font-smoothing: subpixel-antialiased;
}

#header {

    width: 100%;
    min-height: 50px;
    background: @header-bg-color;

    .nav {
        margin: 0 auto;
        width: 760px;
        line-height: 54px;
    }

    a {
        color: @text-color;

        &:hover {
            text-decoration: none;
        }
    }

    h1 {
        font-size: 26px;
        float: left;

        a {
            font-weight: 400;
        }
    }

    .site-nav {
        float: right;

        .nav-trigger {
            display: none;
        }

        .menu-icon {
            display: none;
        }

        .page-link {
            color: @text-color;
            font-size: 14px;
            line-height: 1.5;

            &:not(:last-child) {
              margin-right: 20px;
            }
        }
    }
}

#container {
    flex: 1;

    .post-cover {
        width: 100%;
        padding-bottom: 400px;
        background: #f5f5f5 no-repeat 50%;
        background-size: cover;
    }
}

.content {
    margin: 10px auto 0;
    width: 760px;

    img {
        max-width: 100%;
        margin: 0 auto;
        height: auto;
        display: block;
        .border-radius(3px);
    }

    article {

        a {
            text-decoration: underline;
        }

        h2 a {
            border-bottom: none;
        }

        hr {
            display: block;
            width: 18%;
            margin: 30px auto;
            border: 0 none;
            border-top: 3px dotted @tiny-text-color;
        }

        .footnote-ref a {
            border-bottom: none;
            vertical-align: super;
            font-size: 0.8em;
        }

        .footnotes {
            ol, p {
                font-size: 13px;
                line-height: 26px;
                color: @second-text-color;
                margin-bottom: 5px;
            }
        }

        .footnotes a[rev=footnote] {
            margin-left: 4px;
            border-bottom: none;
        }

        .akio-table {
            margin-bottom: 15px;
            font-size: 15px;
            line-height: 26px;
            color: #555;
            border-collapse: collapse;
            border-spacing: 0;
            empty-cells: show;
            border: 1px solid #e1e1e8;

            td, th {
                border-left: 1px solid #e1e1e8;
                font-size: inherit;
                margin: 0;
                overflow: visible;
                padding: 0.5em 1em;
            }

            td:first-child, th:first-child {
                border-left-width: 0;
            }

            thead {
                color: @tiny-text-color;
                background-color: #f7f7f9;
                text-align: left;
                vertical-align: bottom;
            }
        }
    }

    .tag-list {
        margin: 15px 0 10px;
        padding-top: 3px;
        font-size: 12px;
        color: @second-text-color;

        a {
            margin-left: 3px;
            color: @second-text-color;
        }
    }

    .navigation {
        margin-top: 7px;
        padding: 10px 0;
        border-top: 1px dashed #ddd;
        color: @second-text-color;

        .next {
            float: right;
        }
    }

    figure {
        position: relative;
        clear: both;
        outline: 0;
        margin: 0 0 15px;
        padding: 0;
        min-height: 100px;

        figcaption {
            position: relative;
            width: 80%;
            text-align: center;
            left: 0;
            margin: 10px auto;
            font-size: 13px;
            line-height: 26px;
            color: @second-text-color;
        }
    }

    .highlight {
        margin-bottom: 15px;
        border-collapse: collapse;
        border-spacing: 0;
    }
}

.date-right {
    float: right;
}

#footer {

    width: 100%;
    min-height: 50px;
    background: @header-bg-color;

    .desc {
        margin: 0 auto;
        width: 760px;
        line-height: 54px;
        text-align: center;
    }
}

.posts-list {
    margin: 0 0 10px 0;
    font-size: 16px;

    li {
        list-style: none;
        padding: 5px 3px;
        margin: 0;
        border-bottom: 1px dotted #eee;

        span {
            color: @second-text-color;
            font-size: 14px;
        }
    }
}

.home-list {
    margin: 0 0 10px 0;

    li {
        list-style: none;
        padding: 5px 3px;
        margin: 0;
        font-size: 18px;

        span {
            color: @second-text-color;
            font-size: 14px;
        }
    }
}

.group-tags {

    .tag-box {
        list-style: none;
        margin: 0;
        padding: 5px 0 ;
        overflow: hidden;

        li {
            line-height: 28px;
            float: left;
        }

        a {
            padding: 3px 6px;
            margin: 2px;
            color: @text-color;
            text-decoration: none;

            span {
                color: @second-text-color;
                vertical-align: super;
                font-size: 0.8em;
            }
        }
    }

    span.more {
        padding: 3px 6px;
        margin: 2px;
    }
}

.label {
    padding: 3px 3px 2px;
    font-size: 11.25px;
    font-weight: bold;
    color: #fff;
    background-color: #468847;
    .border-radius(3px);
}

.clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}

.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    zoom: 1;
}

@media (max-width: 780px) {

    #header {

        .nav {
            margin: 0;
            padding-left: 20px;
            width: 100%;
        }

        .site-nav {
            position: absolute;
            top: 9px;
            right: 20px;
            background-color: @header-bg-color;
            text-align: right;

            label[for="nav-trigger"] {
                display: block;
                float: right;
                width: 36px;
                height: 36px;
                z-index: 2;
                cursor: pointer;
            }

            .menu-icon {
                display: block;
                float: right;
                width: 36px;
                height: 26px;
                line-height: 0;
                padding-top: 10px;
                text-align: center;

                > svg {
                    fill: #424242;
                }
            }

            input ~ .trigger {
                clear: both;
                display: none;
            }

            input:checked ~ .trigger {
                display: inline-block;
                padding-bottom: 5px;
            }

            .page-link {
                display: block;
                padding: 5px 10px;

                &:not(:last-child) {
                    margin-right: 0;
                }
                margin-left: 20px;
            }
        }
    }

    #container {

        .post-cover {
            padding-bottom: 55%;
        }
    }

    .content {
        width: auto;
        margin-top: 10px;
        margin-bottom: 0;
        padding: 0 10px;

        img {
            .border-radius(0);
        }

        .navigation .next {
            float: none;
            display: block;
            margin-top: 10px;
        }

        article h2 {
            line-height: 40px;

            small {
                display: block;
                float: none;
                color: @second-text-color;
                font-size: 16px;
            }
        }

        figure {
            margin: 0 -10px 15px;
        }

        .highlight {
            margin-right: -10px;
            margin-left: -10px;
        }
    }

    #footer {
        .desc {
            width: 100%;
        }
    }
}
